{"flutter":{"platforms":{"android":{"default":{"projectId":"first-chatapp1","appId":"1:57814058218:android:90a6149303f09ab9920393","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-chatapp1","configurations":{"android":"1:57814058218:android:90a6149303f09ab9920393"}}}}}}